<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiman - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(86, 86, 204);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 30px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 1.6rem;
        }

        .leftsection .buttons{
                 padding: 46px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 10px;
            cursor: pointer;
        }

        .rightsection {
            width: 80%;
        }

        .purpile {
            color: rgb(188, 143, 230);
        }

        .text-gray {
            color: gray;
            font-size: small;
        }

        #element {
            color: rgb(188, 143, 230);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .secondsection .box {
            background: white;
            width: 65vw;
            height: 2px;
            margin: 56px;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-rights {
            text-align: center;
            margin: 12px;
            color: gray;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aiman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#about">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, My name is <span class="purpile">Aiman Shaikh</span>
                <div> and I am a </div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>

        <hr>
        <section id="about" class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                       Computer Basic
                    </div>
                    <div class="vertical-desc">
                        Computer basics, Computer components, Computer operating systems, Computer applications,Internet navigation, Computer security.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Basic html Document
                       html Basic Structure
                       html Headings
                       html Paragraph and Break Elements
                       html Horizontal Line
                       html Images
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                       CSS Developer
                    </div>
                    <div class="vertical-desc">
                         PropertiesCSS SelectorsCSS Browser SupportCSS FunctionsCSS AnimatableCSS AuralCSS Web Safe FontsCSS UnitsPx to Em Conversion
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.webp" alt="">
                    <div class="vertical-title">
                       JS Developer
                    </div>
                    <div class="vertical-desc">
                       With the help javascript I am  creatting games, animated 2D and 3D graphics, comprehensive database-driven apps, and much more
                    </div>
                </div>

            </div>


        </section>

    </main>

    <footer>
        <div id="contact" class="footer">

            <div class="footer-first">
                <h3> Aiman's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>kaif_s7|Instagrm</li>
                    <li>Kaif sheikh|Facebook</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Contact No.9516581858</li>
                    <li>kaifsheikh129@gmail.com|Gmail</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            &#169;aimansportfolio.com
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>